# starmyth-client

./: .gitignore  .project  build.gradle  buildClient  buildServer
core/: .classpath  .project
core/assets/actions/: actionlist.txt  guard.lua  heal.lua  passiveregen.lua  poisonshot.lua  rescue.lua  shoot.lua
core/assets/config/: host.cfg
core/assets/professions/: captain.lua  professionlist.txt
core/assets/roles/: doctor.lua  guard.lua  medic.lua
core/assets/scripts/ai/: default_ai
core/assets/server/shiplayouts/: 1001-1-pm.txt  1001-1.txt  1001-2-rooms.txt
core/src/com/pineconeindustries/client/: AnimationSet.java  Client.java  ClientApp.java  GameInput.java
desktop/: .classpath  .project  build.gradle
desktop/src/com/pineconeindustries/client/desktop/: CharacterList.java  ClientLauncher.java  DevelopLauncher.java  ServerLauncher.java
desktop/src/com/pineconeindustries/client/desktop/character/: CButton.java  CharacterCreationScreen.java  CharacterOptionsPanel.java  CharacterScreen.java  CharacterScreenBackground.java  CharacterSelectionScreen.java  CharacterSprite.java  CharacterSpritePanel.java  ColorSlider.java  CreatorScreenBackground.java  RGBSlider.java  SpritePart.java
desktop/src/com/pineconeindustries/client/desktop/character/options/: Option.java  Options.java
desktop/src/com/pineconeindustries/client/desktop/character/ui/: PaintedButton.java
desktop/src/com/pineconeindustries/client/desktop/debug/: Debug.java
desktop/src/com/pineconeindustries/client/desktop/ecryption/: LCrypto.java
desktop/src/com/pineconeindustries/client/desktop/headless/: HeadlessApplication.java  HeadlessApplicationConfiguration.java  HeadlessApplicationLogger.java  HeadlessFileHandle.java  HeadlessFiles.java  HeadlessNativesLoader.java  HeadlessNet.java  HeadlessPreferences.java
desktop/src/com/pineconeindustries/client/desktop/headless/mock/audio/: MockAudio.java  MockAudioDevice.java  MockAudioRecorder.java  MockMusic.java  MockSound.java
desktop/src/com/pineconeindustries/client/desktop/headless/mock/graphics/: MockGraphics.java
desktop/src/com/pineconeindustries/client/desktop/headless/mock/input/: MockInput.java
desktop/src/com/pineconeindustries/client/desktop/login/: CharacterData.java  ClientSettings.java  LoginClient.java  LoginInfo.java  LoginPanel.java
server/scripts/ai/: default_ai
server/server/config/: serverconfig.xml
server/server/database/: create_db.sql
server/server/shiplayouts/: 1001-2.txt
(+200 files in other folders)
